programa {
  funcao inicio() {
    // posso escrever um comentario de uma linha
    /*
    Aqui é um comentário de maus de uma linha
    Posso adicionar diversas linhas de comentários
    Esse conteúdo não é interpretado pelo interpretador
    */

    //Declaração de variáveis
    cadeia nome
    inteiro idade
    real altura

    //Atribuição de variáveis
    nome = "Rafael"
    idade = 16
    altura = 1.83

    //Exibir mensagem na tela
    escreva("Nome: ", nome, " Idade: ", idade, " Altura: ", altura)




  }
}
